# This is a config file example.
# Written by Xiaoxuan4096.

# Comments should be inserted on individual lines and denoted by a '#' symbol.

# Input how many files you want to write to.
FileNumber = "32"

# Input the location of the folder you want to write to.
FolderPath = "C:/Example"

# Input the filename.
# If you have chosen to write multiple files, a number will be added to the beginning of the file names automatically.
# The name of a file written in multiple file mode may like this: 127 - out.txt
FileName = "text.txt"

# Input the string you want to write to the file. Leave blank for random string.
String = ""

# Input how many strings you want to write.
Total = "32"